<!DOCTYPE html>
	<html>
	<link href="https://fonts.googleapis.com/css?family=Dosis:700&display=swap" rel="stylesheet">
	
	<head>
		<meta charset=”UTF-8” >
		<title>CURRICULUM</title>
		<style>
			h1{
				font-family: 'Dosis', sans-serif;
        		background-size: cover;
				background-color: #E6E6E6;
				text-align: center;	
			}

			body{

			}

			p.uno{
				margin: 30px;
				margin-bottom: 2px;
				font-family: 'Dosis', sans-serif;
				text-align: justify;
				font-size: 25px;

			}

			p.dos{
				margin: 30px;
				margin-top: 10px;
				color: #005797;
				font-family: 'Dosis', sans-serif;
				text-align: justify;
				font-size:17px;
			}

			hr{
				margin: 0px;
				
			}

			div.primero{

			}

			div.segundo{

			}

			div.tercero{

			}

			div.cuarto{

			}

		</style>
	</head>
	
	<body>
		<h1>CURRICULUM</h1>
		<hr size=3 color="#000000">
		
		<form action="mailto:direcciondecorreo@correo.com" method="post" enctype="text/plain">
		<label for="nombre">Nombre:</label>
		<input type="text" name="nombre">
		<br>
		<br>
		<label for="comunidad">	CCAA </label>
		<select name="comunidad"> 
			<option>Andalu</option>
			<option></option>
			<option></option>
		</select>


		<select>
			<optgroup>
				
			</optgroup>
		</select>

		<div class="primero">
			<p class="uno">NOMBRE:</p>
			<hr size=1 color="#000000" align="left" width="150">
			<p class="dos">Pablo Herrán Castrillo</p>
		</div>		


		<div class="segundo">
			<p class="uno">DIRECCION:</p>
			<hr size=1 color="#000000" align="left" width="170">
			<p class="dos">C/Castilla Leon, 14, portal 1, 4º D</p>
		</div>
		

		<div class="tercero">
			<p class="uno">EMAIL:</p>
			<hr size=1 color="#000000" align="left" width="120">
			<p class="dos">pabloherrancastrillo@gmail.com</p>
		</div>
		
		
		<div class="cuarto">
			<p class="uno">TELEFONO: </p>
			<hr size=1 color="#000000" align="left" width="165">
			<p class="dos">633702390</p>
		</div>
		
		</form>
	</body>
</html>