<!DOCTYPE html>
<html>
<head>
	<title>McLaren 720S</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis:700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="content">
		<div id="title">
			<h1>MCLAREN 720S</h1>
		</div>
		<img id="logo" src="McLaren-logo.png">
		<br>
		<img id="foto" src="malaren2.jpg" alt="chiron">
		<div id="parrafo">
			<p>
			El 'McLaren 720S' es un automóvil deportivo británico diseñado y fabricado por McLaren Automotive. Es el segundo automóvil completamente nuevo en McLaren Super Series , reemplazando el McLaren 650S a partir de mayo de 2017.
			</p>
			<p>	
			El 720S fue lanzado en el Salón del Automóvil de Ginebra el 7 de marzo de 2017 y está construido sobre un chasis de carbono modificado, que es más ligero y más rígido en contraste con el 650S. El McLaren 720S tiene un precio de £ 208.600 (~ $ 254.000).
			</p>
		</div>
	</div>
</body>
</html>