<!DOCTYPE html>
<html>
<head>
	<title>McLaren P1</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis:700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="content">
		<div id="title">
			<h1>MCLAREN P1</h1>
		</div>
		<img id="logo" src="McLaren-logo.png">
		<br>
		<img id="foto" src="mclarenp1gtr.jpg" alt="chiron">
		<div id="parrafo">
			<p>
			El McLaren P1 es un automóvil superdeportivo híbrido de edición limitada por el fabricante automotriz británico McLaren Automotive. El coche de concepto debutó en el Salón de París de 2012,1​ y es el tan esperado sucesor del McLaren F1, utiliza energía híbrida y tecnología de la Fórmula 1. 
			</p>
			<p>	
			El estilo del P1 está influenciado por el McLaren MP4-12C, pero con paneles de la carrocería agregados para hacer que el coche parezca agresivo. No tiene la misma configuración de tres asientos como su predecesor, el McLaren F1. El diseño de los faros recuerda al logotipo de McLaren.
			</p>
		</div>
	</div>
</body>
</html>