<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<link rel="stylesheet" type="text/css" href="estilos2.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis:700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="content">
		<div id="title">
			<h1>MCLAREN 720S</h1>
		</div>
		<img id="logo" src="McLaren-logo.png">
		<br>
		<div id="parrafo">
			<p><a href="index.html">McLaren 720S</a></p>
			<p><a href="index2.html">McLaren P1</a></p>
		</div>
		</div>
	</div>
</body>
</html>